/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

/public/css/
/public/fonts/
/public/images/
/public/js/

resources/fire/bin/
resources/fire/lib/
